<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(159 59 167);
      }

      .container {
        background-color: #4bc0dc;
        border: 5px solid rgb(75 66 171);
        /* padding: 17px;
        margin: 34px; */

        /* We can set margin/padding for top, bottom, left and right like this */
        /* padding-top: 79px;
        padding-bottom: 79px;
        padding-left: 34px;
        padding-right: 79px; */

        /* margin-top: 3px;
        margin-bottom: 5px;
        margin-left: 34px;
        margin-right: 5px; */

        /* padding/margin: top right bottom left */
        /* padding: 23px 56px 6px 78px;
        margin: 23px 56px 6px 78px; */

        /* padding/margin: y(top/bottom) x(left/right) */
        padding: 45px 25px;
        margin: 12px 90px;
        border-radius: 180px;
        width: 602px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is first heading :</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos
        eveniet eos quisquam id, sint numquam iusto minima aut, quidem maxime
        mollitia incidunt ratione necessitatibus deleniti facere accusamus?
        Nulla, sapiente.
      </p>
    </div>

    <div class="container">
      <h3>This is second heading :</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos
        eveniet eos quisquam id, sint numquam iusto minima aut, quidem maxime
        mollitia incidunt ratione necessitatibus deleniti facere accusamus?
        Nulla, sapiente.
      </p>
    </div>

    <div class="container">
      <h3>This is third heading :</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos
        eveniet eos quisquam id, sint numquam iusto minima aut, quidem maxime
        mollitia incidunt ratione necessitatibus deleniti facere accusamus?
        Nulla, sapiente.
      </p>
    </div>
  </body>
</html>
