<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 4px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid rgb(171, 107, 107);
        background-color: rgb(114, 159, 244);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://www.codewithharry.com/img/logo-blue.png" alt="" />
      <h3>Welcome to Ritam's blogs</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading :</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolor
          amet doloremque porro qui rerum tempore deserunt sint, perferendis
          itaque, a architecto adipisci placeat sapiente earum nam natus quo
          perspiciatis aspernatur maxime aliquid eius accusantium? Architecto
          earum dolores laudantium vero impedit magni a repudiandae?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading :</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolor
          amet doloremque porro qui rerum tempore deserunt sint, perferendis
          itaque, a architecto adipisci placeat sapiente earum nam natus quo
          perspiciatis aspernatur maxime aliquid eius accusantium? Architecto
          earum dolores laudantium vero impedit magni a repudiandae?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading :</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolor
          amet doloremque porro qui rerum tempore deserunt sint, perferendis
          itaque, a architecto adipisci placeat sapiente earum nam natus quo
          perspiciatis aspernatur maxime aliquid eius accusantium? Architecto
          earum dolores laudantium vero impedit magni a repudiandae?
        </p>
      </div>
    </div>
  </body>
</html>
