<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Tutorial</title>
    <style>
      /* Types of CSS position : static(default), relative, absolute, fixed, sticky; */
      .container {
        border: 4px solid rgb(195, 55, 155);
        background-color: yellow;
        height: 1244px;
      }
      .box {
        display: inline-block;
        border: 4px solid red;
        width: 100px;
        height: 100px;
        margin: 4px;
      }
      #box3 {
        /* relative: relative to its normal position and will leave a gap at its normal position */
        /* position: relative; */

        /* absolute: relative to the position of its first parent */
        /* position: absolute; */

        /* top: 34px;
        left: 34px; */

        /* fixed: positions the element relative to the browser window */
        /* position: fixed; */
        /* right: 4px;
        bottom: 2px; */

        /* sticky : Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- div.box#box*4 -->
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat with us</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
